<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>31-7</title>
	<link rel="stylesheet" type="text/css" href="external_styling.css">
	<style type="text/css">
		span{
		border-style: double;
		border-width: 5px;
		border-color: green orange blue deeppink;
		border-top-style: dotted;
		border-right-style: dashed;
		border-bottom-style: groove;
		border-left-style: ridge;
		border-radius: 10px;
		/*border: 10px solid green;*/
	}
	/*h1{
		border-style: double;
		border-width: 5px;
		border-color: green orange blue deeppink;
		/*border-top-style: dotted;
		border-right-style: dashed;    same paragraph also (block level element)
		border-bottom-style: groove;
		border-left-style: ridge;
		border-radius: 10px;
	}*/
	</style>
</head>
<body>
	<span>Aditya Engineering College</span>
	<!--<h1>Aditya Engineering College</h1>-->
</body>
</html>