<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1-8</title>
	<style type="text/css">
		div{
			height: 400px;
			width: 1100px;
			background: orange;

		}
		#ab
		{
			height: 100px;
			width: 120px;
			float: left;
			background-color: yellow;
			margin: 20px;
			padding: 100px;
		}
		#cd{
			height: 100px;
			width: 100px;
			float: left;
			background-color: pink;
			border-radius: 800px;
			margin: 20px;
			padding: 100px;
		}

		#ef{
			height: 100px;
			width: 100px;
			float: right;
			background-color:skyblue;
			border-radius: 20px;
			margin: 20px;
			padding: 100px;
		}
	</style>
</head>
<body>
	<div>
		<div id="ab" align="center">Drive Ready</div>
		<div id="cd" align="center">Fullstack Development</div>
		<div id="ef" align="center">Technical Hub</div>
	</div>
</body>
</html>